<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.csharp" Version="4.7.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>
  

</Project>
