# dotnet-core-utils

./: BendayDotnetCoreUtils.sln  README.md
Benday.Common/: Benday.Common.sln
Benday.Common/Benday.Common/: Benday.Common.csproj  IDeleteable.cs  IInt32Identity.cs  IPageableResults.cs  ISelectable.cs  ISortableResult.cs  IStringIdentity.cs  ITypeRegistrationItem.cs  PageableResults.cs  Search.cs  SearchArgument.cs  SearchConstants.cs  SearchMethod.cs  SearchOperator.cs  SearchResult.cs  SearchViewModelBase.cs  SimpleSearchResults.cs  SortBy.cs  SortableVIewModelBase.cs  TypeRegistrationItem.cs
Benday.Common/Benday.Common.UnitTests/: Benday.Common.UnitTests.csproj  PageableResultsFixture.cs  SearchFixture.cs
Benday.EfCore.Cosmos/: Benday.EfCore.Cosmos.sln
Benday.EfCore.Cosmos/Benday.EfCore.Cosmos/: Benday.EfCore.Cosmos.csproj  CosmosEntityFrameworkCrudRepositoryBase.cs  CosmosEntityFrameworkRepositoryBase.cs  CosmosEntityFrameworkSearchableRepositoryBase.cs  IRepository.cs  ISearchableRepository.cs  LinqPredicateExtensions.cs  ParameterSubstitutionVisitor.cs  SqlEntityFrameworkCrudRepositoryBase.cs  SqlEntityFrameworkRepositoryBase.cs  SqlEntityFrameworkSearchableRepositoryBase.cs
Benday.EfCore.Cosmos/Benday.EfCore.Cosmos.IntegrationTests/: Benday.EfCore.Cosmos.IntegrationTests.csproj  DirectlyAgainstDbContextFixture.cs  IntegrationTestBase.cs  PersonSearchableRepositoryFixture.cs
Benday.EfCore.Cosmos/Benday.EfCore.Cosmos.TestApi/: Benday.EfCore.Cosmos.TestApi.csproj  CosmosPersonRepository.cs  EmailNewsletterSubscription.cs  EntityBase.cs  Person.cs  PersonNote.cs  SqlPersonRepository.cs  TestDbContext.cs  TestDesignTimeDbContextFactory.cs
Benday.EfCore.Cosmos/Benday.EfCore.Cosmos.TestApi/Migrations/: 20190904130255_InitialMigration.Designer.cs  20190904130255_InitialMigration.cs  20190904190208_PersonNotes.Designer.cs  20190904190208_PersonNotes.cs  20190926185308_Newsletters.Designer.cs  20190926185308_Newsletters.cs  TestDbContextModelSnapshot.cs
Benday.EfCore.Cosmos/Benday.EfCore.Cosmos.UnitTests/: Benday.EfCore.Cosmos.UnitTests.csproj
Benday.EfCore.SqlServer/: Benday.EfCore.SqlServer.sln
Benday.EfCore.SqlServer/Benday.EfCore.SqlServer/: Benday.EfCore.SqlServer.csproj  DependentEntityCollection.cs  EntitySearch.cs  EntitySearchArgument.cs  IDeleteable.cs  IDependentEntityCollection.cs  IEntityBase.cs  IInt32Identity.cs  IRepository.cs  ISearchableRepository.cs  LinqPredicateExtensions.cs  ParameterSubstitutionVisitor.cs  SearchMethod.cs  SqlEntityFrameworkCrudRepositoryBase.cs  SqlEntityFrameworkRepositoryBase.cs  SqlEntityFrameworkSearchRepositoryBase.cs  SqlEntityFrameworkSearchableRepositoryBase.cs
Benday.EfCore.SqlServer/Benday.EfCore.SqlServer.IntegrationTests/: Benday.EfCore.SqlServer.IntegrationTests.csproj  DirectlyAgainstDbContextFixture.cs  EfCoreUnitTestSetup.cs  LinqPredicateExtensions.cs  PersonSearchableRepositoryFixture.cs
Benday.EfCore.SqlServer/Benday.EfCore.SqlServer.TestApi/: Benday.EfCore.SqlServer.TestApi.csproj  EmailNewsletterSubscription.cs  Person.cs  PersonNote.cs  SqlPersonRepository.cs  TestDbContext.cs  TestDesignTimeDbContextFactory.cs  appsettings.json
Benday.EfCore.SqlServer/Benday.EfCore.SqlServer.TestApi/Migrations/: 20190904130255_InitialMigration.Designer.cs  20190904130255_InitialMigration.cs  20190904190208_PersonNotes.Designer.cs  20190904190208_PersonNotes.cs  20190926185308_Newsletters.Designer.cs  20190926185308_Newsletters.cs  TestDbContextModelSnapshot.cs
Benday.EfCore.SqlServer/Benday.EfCore.SqlServer.UnitTests/: Benday.EfCore.SqlServer.UnitTests.csproj
Benday.EfCore.SqlServer/Benday.EfCore.SqlServer/SqlServer/: SqlEntityFrameworkCrudRepositoryBase.cs  SqlEntityFrameworkRepositoryBase.cs
Benday.JsonUtilities/: Benday.JsonUtilities.csproj  JsonEditor.cs  JsonEditorUtility.cs  SiblingValueArguments.cs
Benday.XmlUtilities/: Benday.XmlUtilities.sln
Benday.XmlUtilities/Benday.XmlUtilities/: XmlUtility.cs  XmlUtilityExtensionMethods.cs
